<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Thực phẩm sạch 24h</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="./assets/images/apple-touch-icon.png">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap"
    rel="stylesheet">

  <!-- Css Styles -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/css/elegant-icons.css" type="text/css">
  <link rel="stylesheet" href="./assets/css/nice-select.css" type="text/css">
  <link rel="stylesheet" href="./assets/css/jquery-ui.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/css/style.css" type="text/css">

</head>

<body>
  <app-root></app-root>
  <!-- Js Plugins -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/jquery.nice-select.min.js"></script>
  <script src="./assets/js/jquery-ui.min.js"></script>
  <script src="./assets/js/jquery.slicknav.js"></script>
  <script src="./assets/js/mixitup.min.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>
